<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .screen{
            position: relative;
            width: 500px;
            height: 300px;
            border:3px pink solid;
        }
        .wheel{
            position:absolute;
            bottom:0;
            left:0;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 2px solid red;
            transform-origin: bottom right;
            animation:step1 1s  linear forwards infinite,
            box-go 4s steps(4) forwards infinite
            ;
        }
        @keyframes step1 {
            0%{
                transform: translate(0px) rotate(0deg);

            }
            100%{
                transform:translate(0px) rotate(90deg);  
            }
                       
        }
        @keyframes box-go {
            0%{
                left:0;
            }
            100%{
                left:400px;
            }
        }
        
        
    </style>
</head>
<body>
    <div class="screen">
        <div class="wheel"></div>
    </div>
</body>
</html>